
### 
POST http://localhost:8080/public/client
Content-Type: application/json

{
  "User": {
    "email": "yon@yon.com",
    "password": "yon",
    "role": "Cliente"
  },
  "Name": "Tieweplo",
  "contactEmail": "yon@ejemplo.com",
  "contactPhone": "70012345",
  "age": 30,
  "bloodType": "O+",
  "preExistingCondition": "cancer bine rudo 2 dias de vida"
}

### 
POST http://localhost:8080/public/login
Content-Type: application/json

{
"email": "juan@juan2.com",
"password": "juan"
}







### 
POST http://localhost:8080/public/client
Content-Type: application/json

{
  "User": {
    "email": "doc@doc.com",
    "password": "juan",
    "role": "doctor"
  },
  "Name": "Tieweplo",
  "contactEmail": "doc@ejemplo.com",
  "contactPhone": "70012345",
  "age": 30,
  "bloodType": "O+",
  "preExistingCondition": "cancer bine rudo 2 dias de vida"
}

### 
POST http://localhost:8080/public/login
Content-Type: application/json

{
"email": "doc@doc.com",
"password": "juan"
}


### 
POST http://localhost:8080/public/client
Content-Type: application/json

{
  "User": {
    "email": "cliente1@ejemplo.com",
    "password": "password123",
    "role": "cliente"
  },
  "name": "Juan Perez",
  "contactEmail": "juan.contacto@ejemplo.com",
  "contactPhone": "999888777",
  "age": 30
}


###
POST http://localhost:8080/public/chat
Content-Type: application/json

{
  "question": "estas funcionando? solo devuelveme un si o no"
}



###
GET http://localhost:8080/protected/docPatologias
Authorization : Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo3LCJlbWFpbCI6ImRvY0Bkb2MuY29tIiwicm9sZSI6ImRvY3RvciIsImV4cCI6MTc3MjM3ODg0MSwiaWF0IjoxNzcyMjkyNDQxfQ.jL0Tx_iFd3IuYDcmV8C8H7mswYBqk68h1BdUcN6tacA